VITE__GTM_CONTAINER_ID=$GTM_CONTAINER_ID
VITE__GA_TRACKING_ID=$GA_TRACKING_ID
VITE__FB_PIXEL_TRACKING_ID=$FB_PIXEL_TRACKING_ID
VITE__VALUATIONARY_API_URL=$VALUATIONARY_API_URL
VITE__RAZORPAY_API_KEY_ID="{"live": "$RAZORPAY_API_KEY_ID", "test": "$RAZORPAY_TEST_API_KEY_ID"}"
VITE__GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
VITE__VIDEO_PLATFORM_URL=$VIDEO_PLATFORM_URL
VITE__MY_COURSES_URL=$MY_COURSES_URL
VITE__ALLOWED_ALTERNATE_COURSE_URLS=$ALLOWED_ALTERNATE_COURSE_URLS
REACT_APP_DEBUG=$DEBUG
GENERATE_SOURCEMAP=$SOURCEMAP_GENERATE
