VITE__VALUATIONARY_API_URL=http://localhost:4100/v1
VITE__GTM_CONTAINER_ID=GTM-P2WK6P4
VITE__GA_TRACKING_ID=UA-180534798-1
VITE__GOOGLE_CLIENT_ID=120462053059-33n0e4pqv2t8s6dc3p3m0kru15b87ubu.apps.googleusercontent.com
VITE__FB_PIXEL_TRACKING_ID=1741979732678943
VITE__FB_APP_ID=622898442038544
VITE__RAZORPAY_API_KEY_ID="{"live": "", "test": "rzp_test_ZifNSVAjMgoEkJ"}"
VITE__VIDEO_PLATFORM_URL=https://learn.valuationary.com
VITE__MY_COURSES_URL=https://learn.valuationary.com/s/mycourses
VITE__ALLOWED_ALTERNATE_COURSE_URLS="["art_of_picking_multibagger_stocks"]"
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=true
